[gd_scene load_steps=6 format=2]

[ext_resource path="res://art_assets/stairs2.png" type="Texture" id=1]
[ext_resource path="res://scenes/stairs.gd" type="Script" id=2]
[ext_resource path="res://art_assets/stairs2map.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 60 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -64, -64, -64, 64, -32, 64, -32, -64, 34.4174, -63.8185, 34.4174, 63.8976, 64.0556, 64.2369, 64.1687, -64.271 )

[node name="stairs" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Sprite" parent="."]
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_stairs_body_entered"]
