[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/hud/reading_material.gd" type="Script" id=1]

[node name="material" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.76587
margin_top = 1.76596
margin_right = -1.76587
margin_bottom = 1.76599
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
